---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: loki
spec:
  releaseName: loki
  interval: 1m
  chart:
    spec:
      chart: loki-stack
      version: "2.6.4"
      sourceRef:
        kind: HelmRepository
        name: grafana
        namespace: observability-system
#   values:
#
#     loki:
#       enabled: true
#       isDefault: false
#
#     fluent-bit:
#       enabled: false
#
#     grafana:
#       enabled: false
#       sidecar:
#         datasources:
#           enabled: true
#           maxLines: 1000
#
#     promtail:
#       serviceMonitor:
#       enabled: true
#       config:
#         lokiAddress: http://loki.observability-system.svc.cluster.local:3100/loki/api/v1/push
#       additionalLabels:
#         app: prometheus-operator
#         release: prometheus
#
#       pipelineStages:
#       - docker: {}
#       - match:
#           selector: '{app="hotrod"}'
#           stages:
#           - regex:
#               expression: ".*(?P<trace>trace_id\"\\S)\\s\"(?P<traceID>[a-zA-Z\\d]+).*"
#               traceID: traceID
#           - labels:
#               traceID:
