---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tempo
spec:
  releaseName: tempo
  interval: 1m
  chart:
    spec:
      chart: tempo
      version: "0.15.6"
      sourceRef:
        kind: HelmRepository
        name: grafana
        namespace: observability-system
#   values:
#
#     traces:
#       jaeger:
#         thriftHttp:
#           enabled: true
#
#     tempo:
#       receivers:
#         jaeger:
#           protocols:
#             grpc:
#               endpoint: 0.0.0.0:14250
#             thrift_binary:
#               endpoint: 0.0.0.0:6832
#             thrift_compact:
#               endpoint: 0.0.0.0:6831
#             thrift_http:
#               endpoint: 0.0.0.0:14268
#
#
